apiVersion: tls.igarrido.io/v1
kind: Certificate
metadata:
  labels:
    app.kubernetes.io/name: certificate
    app.kubernetes.io/instance: certificate-sample
    app.kubernetes.io/part-of: mercacertmonger
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: mercacertmonger
  name: certificate-sample
spec:
  Domain: antiguonia.io
